set number
set relativenumber
set langmap=ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ,фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz
set gp=git\ grep\ -n

colorscheme menguless
set termguicolors
set tabstop=4
set softtabstop=4
set shiftwidth=4
set autowriteall
set nobackup
set clipboard=unnamedplus
set cmdheight=1
set completeopt=menuone,noselect
set conceallevel=0
set fileencoding=utf-8
set hlsearch
set ignorecase
set pumheight=10
set smartcase
set smartindent
set splitbelow
set splitright
set noswapfile
set timeoutlen=1000
set undofile
set updatetime=300
set nowritebackup
set expandtab
set cursorline
set signcolumn=yes
set nowrap
set scrolloff=8
set sidescrolloff=8
set wildmenu
set colorcolumn=80
set nocompatible
set incsearch
set undofile
set undodir=~/.vim/undodir

highlight ColorColumn ctermbg=238 guibg=#3c3836
highlight Comment ctermfg=Green guifg=Green

